/* You can add global styles to this file, and also import other style files */
.notification-ecommerce {
    position: fixed;
    left: 70%;
    top: 10%;
    background-color: #faebff;
    /* #ffebeb; */
    border-radius: 0.2rem;
    overflow: hidden;
    display: none;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .notification__warning {
    width: 1.5rem;
    margin-left: 1rem;
    fill: #e00000;
  }
  .notification__close {
    background-color: #faebff;
    /* #ffc2c2; */
    border: aliceblue;
    padding: 1rem;
    display: flex;
    cursor: pointer;
  }
  .notification__close svg {
    width: .9rem;
    fill: #a687ff;
  }
  .notification-show {
    animation: warning 600ms ease-in-out forwards;
    display: flex;
  }
  
  @keyframes warning {
    0% {
      opacity: 0;
      top: 2rem;
    }
    5% {
      opacity: 0;
    }
    100% {
      opacity: 1;
      top: 4rem;
    }
  }