<div class="axil-signin-area">

  <!-- Start Header -->
  <div class="signin-header">
      <div class="row align-items-center">
          <div class="col-md-6">
              <a href="index.html" class="site-logo"><img src="./assets/images/logo/logo.png" alt="logo"></a>
          </div>
          <div class="col-md-6">
              <div class="singin-header-btn">
                  <p>Already a member?</p>
                  <a href="sign-in.html" class="axil-btn btn-bg-secondary sign-up-btn">Sign In</a>
              </div>
          </div>
      </div>
  </div>
  <!-- End Header -->

  <div class="row">
      <div class="col-xl-4 col-lg-6">
          <div class="axil-signin-banner bg_image bg_image--10">
              <h3 class="title">We Offer the Best Products</h3>
          </div>
      </div>
      <div class="col-lg-6 offset-xl-2">
          <div class="axil-signin-form-wrap">
              <div class="axil-signin-form">
                  <h3 class="title">I'm New Here</h3>
                  <p class="b2 mb--55">Enter your detail below</p>
                  <form class="singin-form">
                      <div class="form-group">
                          <label>Nombre completos: *</label>
                          <input type="text" class="form-control" name="name" [(ngModel)]="name">
                      </div>
                      <div class="form-group">
                        <label>Apellidos completos: *</label>
                        <input type="text" class="form-control" name="surname" [(ngModel)]="surname">
                    </div>
                      <div class="form-group">
                          <label>Email: *</label>
                          <input type="email" class="form-control" name="email" [(ngModel)]="email">
                      </div>
                      <div class="form-group">
                          <label>Contraseña: *</label>
                          <input type="password" class="form-control" name="password" [(ngModel)]="password">
                      </div>
                      <div class="form-group">
                        <label>Repetir Contraseña: *</label>
                        <input type="password" class="form-control" name="repet_password" [(ngModel)]="repet_password">
                    </div>
                      <div class="form-group">
                          <button type="submit" class="axil-btn btn-bg-primary submit-btn" (click)="registro()">Registrar Cuenta</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>
